{
  "name": "TempCalc",
  "short_name": "TempCalc",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Calculate the temperature of masses",
  "icons": [{
    "src": "/images/icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/icon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/images/icon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/images/icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/icon-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/images/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "orientation": "portrait-primary"
}
